{
  "name": "aibriefnote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update-content": "node scripts/update-content.mjs",
    "build": "node scripts/validate-seo.mjs",
    "validate-seo": "node scripts/validate-seo.mjs",
    "validate-seo:live": "node scripts/validate-seo.mjs --live",
    "auto-push": "node scripts/git-auto-push.mjs --once",
    "watch-push": "node scripts/git-auto-push.mjs --watch",
    "deploy": "npm run build && node scripts/git-auto-push.mjs --once",
    "trigger-content": "node scripts/trigger-content-workflow.mjs",
    "install-post-commit-push": "node scripts/install-post-commit-push.mjs"
  }
}
